# pitch-service

./: .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/userservice5/: InitialUserSetup.java  SpringApplicationContext.java  Userservice5Application.java
src/main/java/com/example/userservice5/controller/: AuthController.java  BookingController.java  PitchController.java  SessionController.java  UserController.java
src/main/java/com/example/userservice5/dto/: AuthDto.java  BookingDto.java  PitchDto.java  ResetPasswordDto.java  SessionConfigurationDto.java  SessionDto.java  UserDto.java
src/main/java/com/example/userservice5/entity/: BookingEntity.java  CustomSessionEntity.java  PasswordResetTokenEntity.java  PitchEntity.java  RoleEntity.java  SessionConfigurationEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/example/userservice5/enums/: CreationMode.java  PitchType.java
src/main/java/com/example/userservice5/exception/: ApiException.java  CustomExceptionHandler.java
src/main/java/com/example/userservice5/repository/: BookingRepository.java  PasswordResetRepository.java  PitchRepository.java  RoleRepository.java  SessionConfigurationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/userservice5/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationFilter.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/userservice5/: Userservice5ApplicationTests.java
(+28 files in other folders)
